<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="userLogin" location="0,0" size="0,0">
    <action name="login_*" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="main.jsp" />
      </result>
      <result name="ok">
        <resourceEdge source="ok" routing="0" target="main.jsp" />
      </result>
    </action>
  </package>
  <webResource name="{1}_Detail.jsp" path="/creditapp/acc/accp/{1}_Detail.jsp" location="355,30" size="150,55" />
  <webResource name="main.jsp" path="/main.jsp" location="0,0" size="0,0" />
  <webResource name="main.jsp" path="WEB-INF/main.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

