<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title> 微信贷手机客户端下载 </title>
<meta content="target-densitydpi=device-dpi,width=640,maximum-scale=1, user-scalable=0"  name="viewport" id="viewport">
</head>
<style>
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
body { font-family:'Microsoft YaHei', Helvetica, Tahoma; height: 100%; color: #fff; font-size:1em; line-height: 1.25em; background:#fff; padding:0; margin:0;}
body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, a, textarea, input, button, span, em, strong, img, div { -webkit-touch-callout:none; -webkit-tap-highlight-color:rgba(0, 0, 0, 0.3)}
address, cite, dfn, em, var,b,sub,sup { font-style: normal }
code, kbd, pre, samp { font-family: courier new, courier, monospace }
h1, h2, h3, h4, h5, h6, button, input, select, textarea { font-size: 100% }
input,textarea,select{ font-family:"Microsoft YaHei",Helvetica,Arial,Verdana,sans-serif; outline:0; border:none;-webkit-appearance:button;}
fieldset, img { border: 0 }
ul, ol { list-style: none }
table { border-collapse: collapse; border-spacing: 0 }
input{ outline: 0; border:none; }
img { vertical-align: middle ; width:100%; height:auto; display:block;}
a{color:#349cd8;text-decoration:none;}
/*layout*/
#wrap{ overflow:hidden;margin: 0 auto; width: 640px; min-height: 100%;}
.header{ height:120px; background:#31b9ff; padding:40px 0 0 40px;}
.nav{ font-size:16px; color:#333; border-bottom:dashed 1px #CCC; overflow:hidden; padding-bottom:10px; margin:10px 0;}
.nav span{ float:left; line-height:2em;}
.nav span b{ font-size:36px; color:#171717;}
.nav span em{ font-style:normal; font-size:32px; color:#8a8a8a;}
.s_btn{ height:89px; width:210px; background:url(/images/app/downdload/btn_1.png) no-repeat; cursor:pointer;}
.big_btn{ width:421px; height:89px; background:url(/images/app/downdload/btn_2.png) no-repeat; margin-left:5px; cursor:pointer;}
</style>

<script type="text/javascript" src="/js/jquery-1.8.3.min.js"></script>
<body>
<div id="wrap">		
	<div class="header">
    	<img src="/images/app/downdload/top.png" style="max-height:69px; max-width:580px;">
    </div>
    <div class="nav">
    	<span><img src="/images/app/downdload/logo.png"  style="max-height:132px; max-width:127px;"></span>
        <span style="margin-left:20px;">
          <b>微信贷</b><br/><em>大小：5.27M</em><br/><em>定义你自己的金融</em>
        </span>
    </div>
    <div style="overflow:hidden; margin:15px 0;">
    	<input name="" type="button" class="s_btn" id="btn_d_normal">
    	<input name="" type="button"  class="big_btn" id="btn_d_yyb">
    </div>
    <div style="display:inline-table;">
   	<img src="/images/app/downdload/index.png" style="max-width:310px; max-height:1280px; float:left;"><img src="/images/app/downdload/tz.png" style=" margin-left:10px;max-width:310px; max-height:1280px; float:left;">
    </div>
</div>
</body>

<script type="text/javascript">
bindingEvt();

function bindingEvt(){
	$("#btn_d_normal").click(
		function (){
			window.location.href= "/page/app/go_download.html";
		}		
	);
	$("#btn_d_yyb").click(
		function (){
			alert('审核中....');
			//window.location.href= "/page/app/go_download.html";
		}		
	);
}

</script>
</html>