#?debug??????????(file)????(consoledesk;)???????ERROR
log4j.rootLogger=error,file,consoledesk

# ????????????????
log4j.appender.file=org.apache.log4j.RollingFileAppender
#???? ??????tomact?logs?????? 
log4j.appender.file.File=${catalina.home}/logs/cms.log


#??????
log4j.appender.file.MaxFileSize=1MB
# ?????????
log4j.appender.file.MaxBackupIndex=8
#??????
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#????
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}-[%c]%m%n

#??????2011-07-30  ????
log4j.appender.consoledesk=org.apache.log4j.ConsoleAppender
log4j.appender.consoledesk.layout=org.apache.log4j.PatternLayout
#????
log4j.appender.consoledesk.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}-[%c]%m%n

#log4j.logger.org.directwebremoting=ERROR
log4j.logger.org.springframework=error
#struts2 ??
log4j.logger.com.opensymphony.xwork2= ERROR
# ibatis
log4j.logger.com.ibatis = error

log4j.logger.org.apache.struts2=error

log4j.logger.com.mchange=ERROR

log4j.logger.freemarker = ERROR

#log4j.logger.org.quartz=error
#log4j.appender.A1.layout.ConversionPattern=%d method:%l%n%m%n
# ??????? 
# log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender 
# log4j.appender.MAIL.Threshold=FATAL 
# log4j.appender.MAIL.BufferSize=10 
# log4j.appender.MAIL.From=yyflyons@163.com 
# log4j.appender.MAIL.SMTPHost=www.wusetu.com 
# log4j.appender.MAIL.Subject=Log4J Message 
# log4j.appender.MAIL.To=yyflyons@126.com 
# log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout 
# log4j.appender.MAIL.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 


