mail_host=smtp.sina.com
mail_username=xfwdai@sina.cn
mail_password=xfwdai
mail_from=xfwdai@sina.cn

#支付宝输入编码
input_charset=utf-8
#支付宝商户ID
partnerID=2088101178484721
#支付宝密钥
key=438p67m0bkl0xb7wvv96ktcitob42aws
#支付宝发送邮件
seller_email=xfwdai@sina.cn
#
sign_type=MD5
#
transport=http
#
ses_key=11111111111111111
#
gateway=https://mapi.alipay.com/gateway.do?

return_url=http://test6.java.shovesoft.com/sp2p_web/alipayReceive.do

#支付宝回调地址
notify_url=http://test6.java.shovesoft.com/sp2p_web/alipayNotify.do
#产品类型(1 演示  2 正式)
isDemo=1

#1 标准的MD5加密  2 启用自定义加载MD5加密
enabled_pass = 1

#自定义MD5key-
pass_key = 8TE552Z95T659Y7K

#RSA公钥、私钥key-
public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCDPGWYGa2OGLAjzqpM8wJ7tvweC6jzVnTp15ajoA/FoGINaFTZ3vTKkFwoccCIheJneBubbsUORJRAm8wBdiHOWZIpSDIR+1NY9Gdob6YfQdWtEEA+tyLvKOPzq6DxN0ZJuBToDiscvOBKJoQveXt1IW4w/Dc2SlSfq54HgDfGmwIDAQAB
private_key = MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAJW1ytUh0lDDLgu8HFSKzRZEi/zHoLYzVJOZPDhe9yMlb+haoH3Epoe2PekRbPgNZXoEv56BdmvSpPbwFJaamZIQcK/pRgc46InbaFPjKakVS8whZUI4ej8cwV2Dv+b5wpCRgs6uAGHsY7OYJH8qnngwINrhhZoQaCJkJ5P4lTv/AgMBAAECgYA9M0bKn/vhBhkBtRGDwgYaz0TGvjjFovA1MlQ62x9+X6SCwOGQ6F4HZomiiHwaXyeXnO9UdaoaY88KH5TbCDI0ra/Vs08zv9v2dtqA1lbpXEGDJ2hxuVgyPp1D35SyoL5C16A74Iu4Gyt7cf4OBGFimuhfPg7KTUGMcnfS3QzieQJBAPtCUKWyQhG0A5BYfQyRN7iilGsjhYmAggCbCjXCpAKuHUEJoeSTlF765VvDmvG9XtJ9UZPOvxOKa3pMPMKEVgUCQQCYiPQ92Eqru4BycK/G776HuBT8+wGgyVWxct6TpxHHb/7fbA9gk7JqfPil4BpjSsXeEuTjcDLx+WsoYpNkggUzAkEA1MJv1g9fQOxlBCraIPUq8O7CrQKURj4KV4bxm1ppVVeor/T/ILYTMmZUJ2M4ZjFMBQNXO8kbJenVXucFoFU9HQJAcJO7t51X1xGGxm+2u9ubwm0xSFk1JWcTEOlXrqACtjBJarpFSyEW8BMWLM6OizPXf4RwXBAl+YL8/IxsfiScEwI/TCdOPgkFaF4CPFGxAewyB4qTqW+Cy7A1iWChNlQuUGDBlnmv6uRLKq/3J6z27v7oIezqFbdv9hkXx0s5f6+V

pro_globle_name =\u6C5F\u5DDD\u91D1\u878D
#bbs url
bbs_url=http://sp2p-bbs.demo.eimslab.cn
#web (地址后面一定要带斜杠)
web_url=http://localhost:8080/
app_url=http://127.0.0.1/InvestLoanClient.apk
#密码加密
pwd_ses_key=11111111111111111

#论坛加密
bbs_ses_key=11111111111111111

#bbs
bbs_key=5


#国付宝商户ID
gopay_merchantID=0000003358

#国付宝商户帐号
gopay_virCardNoIn=0000000001000000584

#国付宝接口正式地址
#gopay_gateway=https://www.gopay.com.cn/PGServer/Trans/WebClientAction.do?
#国付宝接口测试地址
gopay_gateway=https://mertest.gopay.com.cn/PGServer/Trans/WebClientAction.do?
#
gopay_version=2.1
#国付宝支付编码
gopay_input_charset=UTF-8

gopay_signtype=MD5

#国付宝识别码
gopay_verficationCode=12345678

#加密key
gopay_see_key=11111111111111111

#国付宝时间戳防钓鱼
gopay_server_time_url=https://www.gopay.com.cn/PGServer/time


#国付宝后台回调
gopay_backgroundMerUrl=http://localhost:8080/SP2P5.0/backgroundMerUrl.do
#国付宝前台回调
gopay_frontMerUrl=http://localhost:8080/SP2P5.0/frontMerUrl.do
#国付宝查询回调
gopay_merUrl=http://localhost:8080/SP2P5.0/merUrl.do

#环迅支付
#商户编号
ipay_mer_code=000015

#前端回调地址 
ipay_mer_chanurl=http://localhost:8080/SP2P5.0/merChanUrl.do

#后端回调地址
ipay_server_url=http://localhost:8080/SP2P5.0/merServerUrl.do

#环迅支付网关地址
ipay_gateway=https://pay.ips.net.cn/ipayment.aspx?

#加密key
ipay_see_key=11111111111111111

#加密类型
ipay_order_encode_type=MD5

#环迅支付数字签名信息
ipay_certificate=GDgLwwdK270Qj1w4xho8lyTpRQZV9Jm5x4NwWOTThUa4fMhEBK9jOXFrKRT6xhlJuU2FEa89ov0ryyjfJuuPkcGzO5CeVx5ZIrkkt1aBlZV36ySvHOMcNv8rncRiy3DQ

#证书号码
com.shove.security.License.Cert=0111111110
#序列号
com.shove.security.License=i1NGUgteVwudS9p0kJfsd4hWRU4UTkkInErRdZuX7HyBUWNPOn5nOKd76kSQled/
com.shove.security.sesPWd=
app_see_key=1111111111111111

#https端口
https_port=8443
#http端口
http_port=8080

#后台发布管理员ID
publish_borrow_admin_ID=1
#后台发布管理员ID
publish_borrow_admin_name=admin

csai_create = http://localhost/api/create_p2p
csai_update = http://localhost/api/update_p2p

super_id = 3380

redis_ipAddr = 192.168.2.150
redis_port = 6379
redis_timeout = 60000
